<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; background-color: rgba(229, 64, 64, 0); width: -25px;">
        <ui:VisualElement name="Interaction" style="flex-grow: 1; position: relative; align-items: stretch; left: 22%; flex-direction: column; justify-content: flex-start; right: auto; top: auto; translate: 0 0; width: auto; height: auto;" />
        <ui:VisualElement name="BoundControls" style="flex-grow: 1; width: 20%; height: 10%;">
            <ui:BoundsField label="Bounds" style="align-items: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
